<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/buttons.css">
    <title>
        CRUD - Tareas 
    </title>
</head>

<body>
    <nav class="site-header sticky-top py-1">
        <div class="container d-flex flex-column flex-md-row justify-content-between">
            <a class="py-2" href="#" aria-label="Product">
                <img src="assets/images/nubeakatsuki.png" height="24" fill="none" stroke="currentColor"
                    stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img"
                    viewBox="0 0 24 24" focusable="false">
                    <title>Product</title>
                </img>
            </a>
            <a class="py-2 d-none d-md-inline-block" href="#">Inicio</a>
            <a class="py-2 d-none d-md-inline-block" href="#">Contacto</a>
            <a class="py-2 d-none d-md-inline-block" href="#">Soporte</a>
            <a class="py-2 d-none d-md-inline-block" href="#">Info</a>
        </div>
    </nav>

    <!-- CONTENIDO DE TU PAGINA -->
    <div class="titulo"> 
        <h1> Ingresa una tarea </h1>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="offset-md-3 col-md-6">
                <div class="col-md-12">
                    <div class="form-group">
                        <input type="text" class="form-control" id="tareaNombre" autofocus placeholder="Ingresa una tarea">
                    </div>
                    <!--<div class="form-group">
                        <input type="text" class="form-control" id="tareaDetalle" placeholder="Detalles de tarea">
                    </div>
                </div> -->
                <div class="offset-md-3 col-md-6">
                    <button type="button" class="btn btn-dark btn-block"
                    onclick="agregarTarea()">Agregar Tarea</button> 
                </div>
       
            </div>
        </div>
    </div>

    <div class="container">
        <div class="titulo"> 
            <h1> Tareas Pendientes </h1>
        </div>
        <div class="col-md-12 pt-4">
            <ul class="list-group">
                <ul id="tareasPendientes">
                <!--<li class="list-group-item d-flex justify-content-between align-items-center">
                    Nombre de la tarea pendiente
                    <div class="text-align-right">
                    <button type="button" class="btn btn-success btn-sm" onclick="tareaCumplida()"> ✓</button>
                    <button type="button" class="btn btn-danger btn-sm" onclick="eliminarTarea()" > X</button>
                    </div>
                </li>-->
                <!--<li class="list-group-item d-flex justify-content-between align-items-center detalleTarea" id="glass" id="detalleLista">
                
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, distinctio. Enim ducimus, odio exercitationem explicabo provident quidem aspernatur, dicta, minima quos tempore neque nobis. Possimus et aperiam praesentium ex voluptates?
                </li>
            -->
            </ul>
            </ul>
        </div>
    </div>
<div>
    <div class="titulo"> 
        <h1> Tareas Completadas </h1>
    </div>
    <div class="container">
        <div class="col-md-12 pt-4">
            <ul class="list-group">
                <ul id="tareasCompletadas">
                <!--<li class="list-group-item d-flex justify-content-between align-items-center">
                    Nombre de la tarea completada
                    <div class="text-align-right">
                    <button type="button" class="btn btn-danger btn-sm" onclick="eliminarTarea()" > X</button>
                    </div>
                </li>-->
                <!--<li class="list-group-item d-flex justify-content-between align-items-center detalleTarea" id="glass">
                
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, distinctio. Enim ducimus, odio exercitationem explicabo provident quidem aspernatur, dicta, minima quos tempore neque nobis. Possimus et aperiam praesentium ex voluptates?
                </li>-->
            </ul>
            </ul>
        </div>
    </div>
</div>

    <!-- CONTENIDO DE TU PAGINA -->

    <footer class="p-5">
        <div class="row">
            <div class="col-6 col-md">
                <h5>Features</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Cool stuff</a></li>
                    <li><a class="text-muted" href="#">Random feature</a></li>

                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Resources</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Resource</a></li>
                    <li><a class="text-muted" href="#">Resource name</a></li>

                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Resources</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Business</a></li>
                    <li><a class="text-muted" href="#">Education</a></li>

                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>About</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Team</a></li>
                    <li><a class="text-muted" href="#">Locations</a></li>

                </ul>
            </div>
        </div>
    </footer>
</body>
<script src="assets/js/main.js"></script>
</html>